<idea-plugin>
    <id>com.jagadesh.todo.kotlin-todo-highlighter</id>
    <name>Kotlin TODO Highlighter</name>
    <vendor email="nagajagadeshwarreddypoli@gmail.com">Poli Naga Jagadeshwar Reddy</vendor>
    <depends>com.intellij.modules.platform</depends>
    <extensions defaultExtensionNs="com.intellij">
        <toolWindowFactory
                factoryClass="com.jagadesh.todo.toolwindow.TodoToolWindowFactory"
                id="Kotlin TODOs"
                anchor="right"/>
    </extensions>
    <extensions defaultExtensionNs="com.intellij">
        <annotator language="kotlin"
                   implementationClass="com.jagadesh.todo.annotator.TodoAnnotator"/>
    </extensions>
</idea-plugin>
